Summary of Results for All Features:
+---------------+----------+-----------------+--------------+----------------+
|    Feature    | Accuracy | Precision (Avg) | Recall (Avg) | F1-Score (Avg) |
+---------------+----------+-----------------+--------------+----------------+
| Jenis Kelamin |   0.31   |       0.63      |     0.31     |      0.25      |
|   Kecamatan   |   0.49   |       0.49      |     0.49     |      0.46      |
|   Kelurahan   |   0.61   |       0.61      |     0.61     |      0.61      |
|   Pekerjaan   |   0.39   |       0.40      |     0.39     |      0.39      |
|   Pendapatan  |   0.44   |       0.54      |     0.44     |      0.39      |
|   Pendidikan  |   0.25   |       0.41      |     0.25     |      0.23      |
|  Status Kawin |   0.22   |       0.62      |     0.22     |      0.16      |
|      Umur     |   0.40   |       0.50      |     0.40     |      0.37      |
+---------------+----------+-----------------+--------------+----------------+